NEXT_PUBLIC_BASE_URL=https://stagingapi.velocityportal.com
NEXT_PUBLIC_APPLICATION_ID=amzn1.sp.solution.d2a30f14-f776-432c-806d-e6b975c52d4e
NEXT_PUBLIC_ADVERTISING_CLIENT_ID=amzn1.application-oa2-client.8469d1ab7e664bc6a10d806b64cbe8fc
NEXT_PUBLIC_ADVERTISING_RETURN_URL=https://stagingapi.velocityportal.com/reports/ads-callback
NEXT_PUBLIC_AWS_ACCESS_KEY=AKIAYCH74P2UPDQY4QOD
NEXT_PUBLIC_AWS_SECRET_KEY=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
NEXT_PUBLIC_AWS_BUCKET=leadgen-dataset
NEXT_PUBLIC_AWS_REGION=us-west-2
SENDGRID_API_KEY=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
NEXT_REPORTS_API_URL=http://3.18.240.181:8000
NEXT_PUBLIC_PRODUCTION=false
NEXT_PUBLIC_GOOGLE_RECAPTCHA_KEY=6LezFe0pAAAAAEmXlCtuSuC89BQW_NdloqWGPPTV
